# grails-testing-support

./: build.gradle  gradle.properties  settings.gradle
grails-testing-support/: build.gradle
grails-testing-support/src/main/groovy/org/grails/testing/: GrailsApplicationBuilder.groovy
grails-web-testing-support/: build.gradle
grails-web-testing-support/src/main/groovy/org/grails/testing/spock/: WebSetupSpecInterceptor.groovy
