projectVersion=2.6.2-SNAPSHOT
title=Grails Testing Support
authors=Jeff Brown,James Kleeh
projectDesc=Support for writing concise expressive tests for Grails artifacts
projectUrl=https://github.com/grails/grails-testing-support
githubSlug=grails/grails-testing-support
githubBranch=2.6.x
developers=Jeff Brown,James Kleeh
grailsGradlePluginVersion=22.0.0-SNAPSHOT
grailsVersion=2022.0.0-SNAPSHOT
asyncVersion=5.0.0-SNAPSHOT
groovyVersion=3.0.11
gormVersion=7.2.2-SNAPSHOT
jsonViewsVersion=2.3.2
gspVersion=5.2.2-SNAPSHOT
spockVersion=2.1-groovy-3.0
springVersion=5.3.23
springBootVersion=2.6.12
slf4jVersion=1.7.36
javassistVersion=3.29.0-GA
servletApiVersion=4.0.1
javaParserVersion=3.15.14

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
